Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.1.0-RC3)
Created date          : 2022-06-07 22:06:55
Parameters            : generate --name gesture -m C:/Users/DELL/Desktop/YLproje/gesture_model.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\DELL\AppData\Local\Temp\mxAI_workspace21799972411050016862705492172537671 --output C:\Users\DELL\.stm32cubemx\gesture_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Users\DELL\Desktop\YLproje\gesture_model.tflite
type                  : tflite
c_name                : gesture
compression           : None
workspace dir         : C:\Users\DELL\AppData\Local\Temp\mxAI_workspace21799972411050016862705492172537671
output dir            : C:\Users\DELL\.stm32cubemx\gesture_output
model_name            : gesture_model
model_hash            : 029cb05d4fb49d13f25fe2007007d372
input 1/1             : 'serving_default_dense_input0'
                        75 items, 300 B, ai_float, float, (1,1,1,75), domain:user/
output 1/1            : 'nl_3'
                        3 items, 12 B, ai_float, float, (1,1,1,3), domain:user/
params #              : 6,888 items (26.91 KiB)
macc                  : 7,023
weights (ro)          : 27,552 B (26.91 KiB) (1 segment)
activations (rw)      : 360 B (360 B) (1 segment)
ram (total)           : 672 B (672 B) = 360 + 300 + 12

Model name - gesture_model ['serving_default_dense_input0'] ['nl_3']
------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type)                           oshape       param/size     macc    connected to                   |   c_size   c_macc   c_type    
------------------------------------------------------------------------------------------------------------------------------------------------
0    serving_default_dense_input0 (Input)   (1,1,1,75)                                                         |                    
     dense_0 (Dense)                        (1,1,1,75)   5,700/22,800   5,700   serving_default_dense_input0   |                     dense()[0]
     nl_0_nl (Nonlinearity)                 (1,1,1,75)                  75      dense_0                        |                     nl()[1]   
------------------------------------------------------------------------------------------------------------------------------------------------
1    dense_1 (Dense)                        (1,1,1,15)   1,140/4,560    1,140   nl_0_nl                        |                     dense()[2]
     nl_1_nl (Nonlinearity)                 (1,1,1,15)                  15      dense_1                        |                     nl()[3]   
------------------------------------------------------------------------------------------------------------------------------------------------
2    dense_2 (Dense)                        (1,1,1,3)    48/192         48      nl_1_nl                        |                     dense()[4]
------------------------------------------------------------------------------------------------------------------------------------------------
3    nl_3 (Nonlinearity)                    (1,1,1,3)                   45      dense_2                        |                     nl()/o[5] 
------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=7,023/7,023  weights=27,552/27,552  activations=--/360 io=--/312



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : gesture_model
c-name                : gesture
c-node #              : 6
c-array #             : 13
activations size      : 360 (1 segments)
weights size          : 27552 (1 segments)
macc                  : 7023
inputs                : ['serving_default_dense_input0_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------------------------------------------------------------------------------------------------------------------
c_id   name (*_array)                        item/size    domain/mem-pool           c-type        fmt     comment
------------------------------------------------------------------------------------------------------------------
0      serving_default_dense_input0_output   75/300       user/                     float         float   /input 
1      dense_0_output                        75/300       activations/**default**   float         float          
2      nl_0_nl_output                        75/300       activations/**default**   float         float          
3      dense_1_output                        15/60        activations/**default**   float         float          
4      nl_1_nl_output                        15/60        activations/**default**   float         float          
5      dense_2_output                        3/12         activations/**default**   float         float          
6      nl_3_output                           3/12         user/                     float         float   /output
7      dense_0_weights                       5625/22500   weights/                  const float   float          
8      dense_0_bias                          75/300       weights/                  const float   float          
9      dense_1_weights                       1125/4500    weights/                  const float   float          
10     dense_1_bias                          15/60        weights/                  const float   float          
11     dense_2_weights                       45/180       weights/                  const float   float          
12     dense_2_bias                          3/12         weights/                  const float   float          
------------------------------------------------------------------------------------------------------------------

C-Layers (6)
-------------------------------------------------------------------------------------------------------------------
c_id   name (*_layer)   id   layer_type   macc   rom     tensors                                  shape (array id)
-------------------------------------------------------------------------------------------------------------------
0      dense_0          0    dense        5700   22800   I: serving_default_dense_input0_output   (1,1,1,75) (0)  
                                                         W: dense_0_weights                       (75,1,1,75) (7) 
                                                         W: dense_0_bias                          (1,1,1,75) (8)  
                                                         O: dense_0_output                        (1,1,1,75) (1)  
-------------------------------------------------------------------------------------------------------------------
1      nl_0_nl          0    nl           75     0       I: dense_0_output                        (1,1,1,75) (1)  
                                                         O: nl_0_nl_output                        (1,1,1,75) (2)  
-------------------------------------------------------------------------------------------------------------------
2      dense_1          1    dense        1140   4560    I: nl_0_nl_output                        (1,1,1,75) (2)  
                                                         W: dense_1_weights                       (75,1,1,15) (9) 
                                                         W: dense_1_bias                          (1,1,1,15) (10) 
                                                         O: dense_1_output                        (1,1,1,15) (3)  
-------------------------------------------------------------------------------------------------------------------
3      nl_1_nl          1    nl           15     0       I: dense_1_output                        (1,1,1,15) (3)  
                                                         O: nl_1_nl_output                        (1,1,1,15) (4)  
-------------------------------------------------------------------------------------------------------------------
4      dense_2          2    dense        48     192     I: nl_1_nl_output                        (1,1,1,15) (4)  
                                                         W: dense_2_weights                       (15,1,1,3) (11) 
                                                         W: dense_2_bias                          (1,1,1,3) (12)  
                                                         O: dense_2_output                        (1,1,1,3) (5)   
-------------------------------------------------------------------------------------------------------------------
5      nl_3             3    nl           45     0       I: dense_2_output                        (1,1,1,3) (5)   
                                                         O: nl_3_output                           (1,1,1,3) (6)   
-------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=7,023 weights=27,552 act=360 ram_io=312
------------------------------------------------------------------------
id   name      c_macc                    c_rom                     c_id
------------------------------------------------------------------------
0    dense_0   ||||||||||||||||  81.2%   ||||||||||||||||  82.8%   [0] 
0    nl_0_nl   |                  1.1%   |                  0.0%   [1] 
1    dense_1   ||||              16.2%   ||||              16.6%   [2] 
1    nl_1_nl   |                  0.2%   |                  0.0%   [3] 
2    dense_2   |                  0.7%   |                  0.7%   [4] 
3    nl_3      |                  0.6%   |                  0.0%   [5] 

Generated files (5)
--------------------------------------------------------------------
C:\Users\DELL\.stm32cubemx\gesture_output\gesture_config.h
C:\Users\DELL\.stm32cubemx\gesture_output\gesture.h
C:\Users\DELL\.stm32cubemx\gesture_output\gesture.c
C:\Users\DELL\.stm32cubemx\gesture_output\gesture_data.h
C:\Users\DELL\.stm32cubemx\gesture_output\gesture_data.c
