Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.1.0-RC3)
Created date          : 2022-05-24 23:48:56
Parameters            : generate --name gesture -m C:/Users/DELL/Desktop/YLproje/gesture_model.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\DELL\AppData\Local\Temp\mxAI_workspace4354605519065009416797516009683243 --output C:\Users\DELL\.stm32cubemx\gesture_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Users\DELL\Desktop\YLproje\gesture_model.tflite
type                  : tflite
c_name                : gesture
compression           : None
workspace dir         : C:\Users\DELL\AppData\Local\Temp\mxAI_workspace4354605519065009416797516009683243
output dir            : C:\Users\DELL\.stm32cubemx\gesture_output
model_name            : gesture_model
model_hash            : ac42e04ea8c86721c45f1a0be35016ff
input 1/1             : 'serving_default_dense_6_input0'
                        300 items, 1.17 KiB, ai_float, float, (1,1,1,300), domain:user/
output 1/1            : 'nl_3'
                        3 items, 12 B, ai_float, float, (1,1,1,3), domain:user/
params #              : 15,863 items (61.96 KiB)
macc                  : 15,973
weights (ro)          : 63,452 B (61.96 KiB) (1 segment)
activations (rw)      : 260 B (260 B) (1 segment)
ram (total)           : 1,472 B (1.44 KiB) = 260 + 1,200 + 12

Model name - gesture_model ['serving_default_dense_6_input0'] ['nl_3']
-------------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type)                             oshape        param/size      macc     connected to                     |   c_size   c_macc   c_type    
-------------------------------------------------------------------------------------------------------------------------------------------------------
0    serving_default_dense_6_input0 (Input)   (1,1,1,300)                                                             |                    
     dense_0 (Dense)                          (1,1,1,50)    15,050/60,200   15,050   serving_default_dense_6_input0   |                     dense()[0]
     nl_0_nl (Nonlinearity)                   (1,1,1,50)                    50       dense_0                          |                     nl()[1]   
-------------------------------------------------------------------------------------------------------------------------------------------------------
1    dense_1 (Dense)                          (1,1,1,15)    765/3,060       765      nl_0_nl                          |                     dense()[2]
     nl_1_nl (Nonlinearity)                   (1,1,1,15)                    15       dense_1                          |                     nl()[3]   
-------------------------------------------------------------------------------------------------------------------------------------------------------
2    dense_2 (Dense)                          (1,1,1,3)     48/192          48       nl_1_nl                          |                     dense()[4]
-------------------------------------------------------------------------------------------------------------------------------------------------------
3    nl_3 (Nonlinearity)                      (1,1,1,3)                     45       dense_2                          |                     nl()/o[5] 
-------------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=15,973/15,973  weights=63,452/63,452  activations=--/260 io=--/1,212



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : gesture_model
c-name                : gesture
c-node #              : 6
c-array #             : 13
activations size      : 260 (1 segments)
weights size          : 63452 (1 segments)
macc                  : 15973
inputs                : ['serving_default_dense_6_input0_output']
outputs               : ['nl_3_output']

C-Arrays (13)
---------------------------------------------------------------------------------------------------------------------
c_id   name (*_array)                          item/size     domain/mem-pool           c-type        fmt     comment
---------------------------------------------------------------------------------------------------------------------
0      serving_default_dense_6_input0_output   300/1200      user/                     float         float   /input 
1      dense_0_output                          50/200        activations/**default**   float         float          
2      nl_0_nl_output                          50/200        activations/**default**   float         float          
3      dense_1_output                          15/60         activations/**default**   float         float          
4      nl_1_nl_output                          15/60         activations/**default**   float         float          
5      dense_2_output                          3/12          activations/**default**   float         float          
6      nl_3_output                             3/12          user/                     float         float   /output
7      dense_0_weights                         15000/60000   weights/                  const float   float          
8      dense_0_bias                            50/200        weights/                  const float   float          
9      dense_1_weights                         750/3000      weights/                  const float   float          
10     dense_1_bias                            15/60         weights/                  const float   float          
11     dense_2_weights                         45/180        weights/                  const float   float          
12     dense_2_bias                            3/12          weights/                  const float   float          
---------------------------------------------------------------------------------------------------------------------

C-Layers (6)
----------------------------------------------------------------------------------------------------------------------
c_id   name (*_layer)   id   layer_type   macc    rom     tensors                                    shape (array id)
----------------------------------------------------------------------------------------------------------------------
0      dense_0          0    dense        15050   60200   I: serving_default_dense_6_input0_output   (1,1,1,300) (0) 
                                                          W: dense_0_weights                         (300,1,1,50) (7)
                                                          W: dense_0_bias                            (1,1,1,50) (8)  
                                                          O: dense_0_output                          (1,1,1,50) (1)  
----------------------------------------------------------------------------------------------------------------------
1      nl_0_nl          0    nl           50      0       I: dense_0_output                          (1,1,1,50) (1)  
                                                          O: nl_0_nl_output                          (1,1,1,50) (2)  
----------------------------------------------------------------------------------------------------------------------
2      dense_1          1    dense        765     3060    I: nl_0_nl_output                          (1,1,1,50) (2)  
                                                          W: dense_1_weights                         (50,1,1,15) (9) 
                                                          W: dense_1_bias                            (1,1,1,15) (10) 
                                                          O: dense_1_output                          (1,1,1,15) (3)  
----------------------------------------------------------------------------------------------------------------------
3      nl_1_nl          1    nl           15      0       I: dense_1_output                          (1,1,1,15) (3)  
                                                          O: nl_1_nl_output                          (1,1,1,15) (4)  
----------------------------------------------------------------------------------------------------------------------
4      dense_2          2    dense        48      192     I: nl_1_nl_output                          (1,1,1,15) (4)  
                                                          W: dense_2_weights                         (15,1,1,3) (11) 
                                                          W: dense_2_bias                            (1,1,1,3) (12)  
                                                          O: dense_2_output                          (1,1,1,3) (5)   
----------------------------------------------------------------------------------------------------------------------
5      nl_3             3    nl           45      0       I: dense_2_output                          (1,1,1,3) (5)   
                                                          O: nl_3_output                             (1,1,1,3) (6)   
----------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=15,973 weights=63,452 act=260 ram_io=1,212
------------------------------------------------------------------------
id   name      c_macc                    c_rom                     c_id
------------------------------------------------------------------------
0    dense_0   ||||||||||||||||  94.2%   ||||||||||||||||  94.9%   [0] 
0    nl_0_nl   |                  0.3%   |                  0.0%   [1] 
1    dense_1   |                  4.8%   |                  4.8%   [2] 
1    nl_1_nl   |                  0.1%   |                  0.0%   [3] 
2    dense_2   |                  0.3%   |                  0.3%   [4] 
3    nl_3      |                  0.3%   |                  0.0%   [5] 

Generated files (5)
--------------------------------------------------------------------
C:\Users\DELL\.stm32cubemx\gesture_output\gesture_config.h
C:\Users\DELL\.stm32cubemx\gesture_output\gesture.h
C:\Users\DELL\.stm32cubemx\gesture_output\gesture.c
C:\Users\DELL\.stm32cubemx\gesture_output\gesture_data.h
C:\Users\DELL\.stm32cubemx\gesture_output\gesture_data.c
